{
  "version": 1,
  "_readme": "착장 목록입니다. 이 파일과 같은 폴더에 이미지를 넣고 thumbSrc/fullSrc 경로를 바꾸면 교체됩니다. 재빌드는 필요 없습니다. 군주는 미성년 캐릭터입니다. 노출 등 부적절한 이미지로 교체하지 마세요.",
  "outfits": [
    {
      "id": "casual",
      "name": "평상복",
      "description": "사가에서 입던 옷. 아직은 이 옷이 제일 편하다.",
      "thumbSrc": "/assets/outfits/casual-thumb.svg",
      "fullSrc": "/assets/outfits/casual-full.svg"
    },
    {
      "id": "office",
      "name": "집무복",
      "description": "서재와 편전에서 입는 실무용 옷. 소매가 좁아 붓을 들기 좋다.",
      "thumbSrc": "/assets/outfits/office-thumb.svg",
      "fullSrc": "/assets/outfits/office-full.svg"
    },
    {
      "id": "ceremonial",
      "name": "예복",
      "description": "국가 대례에만 꺼내는 옷. 무겁고, 그만큼 눈에 띈다.",
      "thumbSrc": "/assets/outfits/ceremonial-thumb.svg",
      "fullSrc": "/assets/outfits/ceremonial-full.svg",
      "unlockCondition": {
        "stats": { "courtcraft": { "min": 25 } }
      }
    },
    {
      "id": "military",
      "name": "군복",
      "description": "선황이 물려준 치수를 고쳐 지은 것. 아직은 조금 크다.",
      "thumbSrc": "/assets/outfits/military-thumb.svg",
      "fullSrc": "/assets/outfits/military-full.svg",
      "unlockCondition": {
        "stats": { "martial": { "min": 30 } }
      }
    }
  ]
}
