{
  "permissions": {
    "allow": [
      "PowerShell(cd c:\\\\queening; $r = try { \\(Invoke-WebRequest -Uri http://localhost:5173/ -TimeoutSec 3 -UseBasicParsing\\).StatusCode } catch { \"DOWN\" }; \"dev server: $r\")",
      "PowerShell(cd c:\\\\queening; foreach \\($t in @\\('verify','verify:talk','verify:romance','verify:sheets','verify:chars','verify:providers','verify:ai','verify:flags','verify:fallback'\\)\\) { \"=== $t ===\"; npm run $t 2>&1 | Select-String -Pattern \"FAIL|런타임 에러\" })",
      "PowerShell(cd c:\\\\queening; foreach \\($t in @\\('verify','verify:talk','verify:romance','verify:chars','verify:chance'\\)\\) { \"=== $t ===\"; npm run $t 2>&1 | Select-String -Pattern \"FAIL|런타임 에러|콘솔\" })",
      "Bash(python -c ' *)",
      "PowerShell(cd c:\\\\queening; npm run typecheck; foreach \\($t in @\\('verify','verify:chance','verify:sheets','verify:providers','verify:ai','verify:flags','verify:fallback','verify:talk','verify:romance','verify:chars'\\)\\) { \"=== $t ===\"; npm run $t 2>&1 | Select-String -Pattern \"FAIL|런타임 에러|콘솔\" })"
    ]
  }
}
